<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PARADISE AUTHENTICATION</title>

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative; /* Add relative positioning */
    }

    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999; /* Set a high z-index value to ensure it overlays everything */
        background: url('https://github.com/GalacticInterfaces/GodFolder/blob/main/developer%20files/gravity-terminal.png?raw=true') center/cover no-repeat; /* Background image */
    }

    #authentication-form {
        z-index: 10000; /* Ensure the form appears above the overlay */
    }

    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: calc(100% + 10%);
        margin-right: 3%; /* Adjust margin to center the textbox */
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 3%; /* Adjust margin to center the button */
    }
</style>
<script>
    function checkPassword() {
        var now = new Date().toLocaleString("en-US", {timeZone: "America/New_York"});
        now = new Date(now);
        
        var day = now.getDate();
        var minute = now.getMinutes();
        
        var basePassword = "ParadiseUser";
        
        var expectedPassword = basePassword + day + minute + "0" + "$";
        
        var enteredPassword = document.getElementById("passwordInput").value;

        var ascensionCompletion = enteredPassword === expectedPassword;

        if (ascensionCompletion) {
            var expirationDate = new Date(9999, 11, 31); // Last day of the year 9999
            document.cookie = "ACCESS=true; path=/; expires=" + expirationDate.toUTCString();

            // Redirect after 0.4 seconds
            setTimeout(function() {
                window.location.href = "PARADISE.html";
            }, 400); // 0.4 seconds in milliseconds
        } else {
            alert("Authentication failed! Please try again.");
        }
    }
</script>
</head>
<body>
    <div id="overlay"></div> <!-- Add overlay div -->
    <form id="authentication-form">
        <input type="text" id="passwordInput" placeholder="Enter password for authentication">
    </form>
    <button id="ascendButton" onclick="checkPassword()">Ascend</button>
</body>
</html>
