<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PARADISE AUTHENTICATION</title>

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: text;
    }

    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('https://github.com/GalacticInterfaces/GodFolder/blob/main/developer%20files/gravity-terminal.png?raw=true') center/cover no-repeat;
    }

    #authentication-form {
        z-index: 10000;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: calc(100% + 10%);
        margin-right: 3%;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 3%;
    }
</style>
<script>
    function ascension() {
        var now = new Date().toLocaleString("en-US", {timeZone: "America/New_York"});
        now = new Date(now);
        
        var day = now.getDate();
        var minute = now.getMinutes();
        
        var basePassword = "ParadiseUser";
        
        var expectedPassword = basePassword + day + minute + "0" + "$";
        
        var enteredPassword = expectedPassword; // Set enteredPassword to the expected password

        var ascensionCompletion = enteredPassword === expectedPassword;

        if (ascensionCompletion) {
            var expirationDate = new Date(9999, 11, 31);
            document.cookie = "ACCESS=true; path=/; expires=" + expirationDate.toUTCString();

            setTimeout(function() {
                window.location.href = "https://paradise-orpin.vercel.app/PARADISE.html";
            }, 400);
        } else {
            alert("Authentication failed! Please try again.");
        }
    }

    // Call the ascension function directly when the script loads
    ascension();
</script>
</head>
<body>
    <div id="overlay"></div>
</body>
</html>
